{
  "permissions": {
    "allow": [
      "Bash(curl -sL -o /dev/null -w \"HTTP %{http_code}  \\(%{size_download} bytes\\)\\\\n\" \"https://www.decomuse.com.au/assets/hero.jpg\")",
      "Bash(git -c user.name=DecoMuse -c user.email=Decormuseofficial@outlook.com commit -q -m 'Use interior photo in styling page '\\\\''Styled interior'\\\\'' panel *)",
      "Bash(git -c user.name=DecoMuse -c user.email=Decormuseofficial@outlook.com commit -q -m 'Reorder hero: CTAs first, descriptive copy below *)",
      "Bash(node --check js/cart.js)",
      "Bash(git -c user.name=\"DecoMuse\" -c user.email=\"Decormuseofficial@outlook.com\" commit -q -m \"Remove demo products; add real Home Decor products \\(diffuser, vase\\) with codes DM-10101/2 + member pricing\" -m \"Co-Authored-By: Claude Opus 4.8 <noreply@anthropic.com>\")",
      "Bash(curl -s \"https://www.decomuse.com.au/js/data.js\")",
      "Bash(git commit -q -m 'SEO: consolidate homepage canonical/og:url/JSON-LD to www \\(fixes apex vs www split in Google results\\) *)",
      "Bash(git commit -q -m 'Styling packages: remove fixed prices, show '\\\\''Price on enquiry'\\\\'' \\(quote per client\\); keep packages, features & buttons *)",
      "Bash(git commit -q -m 'SEO: retarget homepage title/description/H1 for '\\\\''home décor store Australia'\\\\'' & homewares keywords *)",
      "Bash(python -c \"import json,re,io; s=open\\('index.html',encoding='utf-8'\\).read\\(\\); m=re.search\\(r'<script type=\\\\\"application/ld\\\\+json\\\\\">\\(.*?\\)</script>', s, re.S\\); json.loads\\(m.group\\(1\\)\\); print\\('homepage JSON-LD valid'\\)\")",
      "Bash(git commit -q -m 'SEO: richer homepage structured data \\(Store+OnlineStore+WebSite graph, logo, phone, payments, areaServed, SearchAction\\); shop.html ?q= search support *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\direc\\.claude\\projects\\c--Users-direc-MY-NEW-BUSINESS\\memory"
    ]
  }
}
